# vrising-silkworm

./: .gitignore  LICENSE  README.md  Silkworm.sln  TODO.md
.github/workflows/: prerelease.yml  release.yml
Silkworm/: Plugin.cs  Silkworm.cs  Silkworm.csproj
Silkworm/API/: KeybindingsManager.cs  LocalizationManager.cs  OptionsManager.cs
Silkworm/Core/KeyBinding/: Keybinding.cs  KeybindingCategory.cs  KeybindingData.cs
Silkworm/Core/Options/: DropdownOption.cs  Option.cs  OptionCategory.cs  SliderOption.cs  ToggleOption.cs
Silkworm/Hooks/: InputActionSystem_Hook.cs  InputSystem_Hook.cs  Localization_Hook.cs  OptionsPanel_Graphics_Patch.cs  OptionsPanel_Interface_Hook.cs  Options_ControlsPanel_Hook.cs  RebindingMenu_Hook.cs
Silkworm/Utils/: DetourUtils.cs  FileUtils.cs  HashUtils.cs  Il2CppMethodResolver.cs  LogUtils.cs  WorldUtils.cs
SilkwormTest/: Plugin.cs  SilkwormTest.cs  SilkwormTest.csproj
