<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Silkworm</AssemblyName>
    <Description>Custom VRising library inspired by Wetstone</Description>
    <Version>1.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Authors>iZastic</Authors>
    <PackageId>$(Authors).$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://github.com/iZastic/vrising-silkworm</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.1.57247001" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\PluginInfo.props" />
  <Import Project="$(MSBuildProjectDirectory)\Manifest.props" />

  <Target Name="CopyPackageFiles" AfterTargets="Build">
    <Copy ContinueOnError="true" SourceFiles="$(TargetDir)$(ProjectName).dll;$(IntermediateOutputPath)manifest.json;$(ProjectDir)..\icon.png;$(ProjectDir)..\README.md" DestinationFolder="$(ProjectDir)..\package" />
    <Message Text="Copied build files to package directory" Importance="High" />
  </Target>
</Project>
